server.port=8090
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagementstock
spring.datasource.username=postgres
spring.datasource.password=root
